{
  "name": "quadra-security",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.1",
    "@radix-ui/react-slot": "^1.2.2",
    "@react-google-maps/api": "^2.20.6",
    "@sanity/client": "^6.29.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.85.1",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.9.2",
    "leaflet": "^1.9.4",
    "google-auth-library": "^9.15.1",
    "googleapis": "^148.0.0",
    "lucide-react": "^0.488.0",
    "mongoose": "^8.14.0",
    "motion": "^12.9.1",
    "next": "15.3.0",
    "next-sanity": "^9.10.2",

    "nodemailer": "^7.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-leaflet": "^5.0.0",
    "sanity": "^3.85.1",
    "sonner": "^2.0.3",
    "styled-components": "^6.1.17",
    "tailwind-merge": "^3.2.0",
    "tw-animate-css": "^1.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.17",
    "@types/node": "^20",
    "@types/node": "^20.17.47",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
